 run_tests:
   before_script:
     - echo "Prepare some test cases and get them"
   script:
     - echo "Running some test commands"
   after_script:
     - echo "Delete all test data"

 build_image:
   script:
     - echo "Building image from Docker"
     - echo "Change the image tag, to upload into ACR"

 push_image:
   script:
     - echo "Logging into my registry ACR"
     - echo "Push the image to ACR"
